{
  "_args": [
    [
      "angular-messages@1.7.6",
      "C:\\Users\\SUMANTH\\Desktop\\website"
    ]
  ],
  "_from": "angular-messages@1.7.6",
  "_id": "angular-messages@1.7.6",
  "_inBundle": false,
  "_integrity": "sha512-ch+J1SjK3gbfc7N6epG2+nov59Fdc+8i6Hl+DYxwtlL1X4D3ZhYGymL65gG6fc+yyqBWhZ8athr+lgd5qcu77Q==",
  "_location": "/angular-messages",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-messages@1.7.6",
    "name": "angular-messages",
    "escapedName": "angular-messages",
    "rawSpec": "1.7.6",
    "saveSpec": null,
    "fetchSpec": "1.7.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.7.6.tgz",
  "_spec": "1.7.6",
  "_where": "C:\\Users\\SUMANTH\\Desktop\\website",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "description": "AngularJS module that provides enhanced support for displaying messages within templates",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-messages": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-messages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.6"
}
